REACT_APP_FIREBASE_API_KEY = AIzaSyBCMCrm-pfvY-yRACxqndjxoqZXG7aHJWE
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-moviedb-95337.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-moviedb-95337
REACT_API_FIREBASE_STORAGE_BUCKET = auth-moviedb-95337.appspot.com
REACT_API_FIREBASE_MESSAGING_SENDER_ID = 286904630230
REACT_API_FIREBASE_APP_ID = 1:286904630230:web:6593c3e7c7706e82fd4277
REACT_APP_MOVIE_API_KEY = 3c5f2812b5e27f4687f2f176c5b5a18f

